#%RAML 1.0 Library

types:
  
  orderSerialsType:
    type: object
    properties: 
      orderId: string
      billToAccountId: string
      isRMA?:
        type: boolean
        default: false
      rmaOrderId?: string
      billToAccountName: string
      endUserAccountId?: string
      endUserAccountName?: string
      accountType?: string
      serials: serialType[]

  serialType:
    type: object
    properties:
      orderLineId: string
      macAddress: string
      hwwRefresh?: number
      hwwRefreshDate?: string
      inRbm: boolean
      isPool: boolean
      lastSeenDate: string
      previousSerial: string
      currentSku?: string
      shipToAccountId?: string
      subscriptionType?: string
      eligibleComplimentaryHww: boolean
      phoneHome?: string
      phoneHomeDomain: string
      phoneHomeIP: string
      platform: string
      firmwareVersion: string
      popKey: string
      disabledNotes?: string
      extensionDate?: string
      lineageId: string
      activationDateTime: string
      isActiveSpare: boolean
      sku: string
      status: string
      companyName: string
      lastRenewal: string
      endUserAccountId?: string
      subType?: string
      expireDate: string
      serialFull?: string
      incumbentAccountId?: string
      monthsRemaining: number
      currentSerial: string
      serial: 
        type: string
        minLength: 1
      capacity: number
      terminalDate: string
      isKilled: boolean
      lastExpireDate?: string
      intlStatus: string
      rmaId?: string
      rmaOrderLineId?: string
      licenseToken?: string
      trackingURL?: string
      shipDate?: string
