<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>36cd9ad2-3540-4bb0-82ae-dd5d7cbcdfc2</groupId>
	<artifactId>sys-pam-api-impl</artifactId>
    <version>1.0.44-SNAPSHOT</version>
    <packaging>mule-application</packaging>

	<name>sys-pam-api</name>
    <scm>
		<connection>scm:git:ssh://git@bitbucket.org/apollo_sfdc/sys-pam-api.git</connection>
		<developerConnection>scm:git:ssh://git@bitbucket.org/apollo_sfdc/sys-pam-api.git</developerConnection>
		<url>https://bitbucket.org/apollo_sfdc/sys-pam-api</url>
		<tag>sys-pam-api-impl-1.0.0</tag>
	</scm>
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.3.0</app.runtime>
		<mule.maven.plugin.version>3.3.6</mule.maven.plugin.version>
		<munit.version>2.2.4</munit.version>
	</properties>
  <profiles>
		<profile>
			<id>ch-profile</id>
			<activation>
				<property>
					<name>deployment</name>
					<value>cloudhub</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<classifier>mule-application</classifier>
							<cloudHubDeployment>
								<muleVersion>${app.runtime}</muleVersion>
								<username>${username}</username>
								<password>${password}</password>
								<businessGroup>${anypoint.business.group}</businessGroup>
								<applicationName>${cloudhub.application.name}</applicationName>
								<environment>${environment}</environment>
								<region>${cloudhub.region}</region>
								<workers>${cloudhub.workers}</workers>
								<workerType>${cloudhub.worker.type}</workerType>
								<deploymentTimeout>${deployment.timeout}</deploymentTimeout>
								<properties>
									<mule.env>${mule.env}</mule.env>
									<anypoint.platform.client_id>${anypoint.client.id}</anypoint.platform.client_id>
									<anypoint.platform.client_secret>${anypoint.client.secret}</anypoint.platform.client_secret>
									<anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>
									<property-api.client-id>${property-api.client-id}</property-api.client-id>
									<property-api.client-secret>${property-api.client-secret}</property-api.client-secret>
								</properties>
							</cloudHubDeployment>
						</configuration>
					</plugin>
                </plugins>
			</build>
		</profile>
	</profiles>
	
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/app</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.jks</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.jks</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<filterAppDirectory>true</filterAppDirectory>
					<classifier>mule-application</classifier>
					<cloudHubDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>${app.runtime}</muleVersion>
						<username>${anypoint.user}</username>
						<password>${anypoint.password}</password>
						<applicationName>${cloudhub.name}</applicationName>
						<environment>${cloudhub.env}</environment>
						<workers>${worker.number}</workers>
						<workerType>${worker.size}</workerType>
						<deploymentTimeout>1000000</deploymentTimeout>
						<region>${cloudhub.region}</region>
						<properties>
							<mule.env>${mule.env}</mule.env>
							<anypoint.platform.client_id>${anypoint.client.id}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${anypoint.client.secret}</anypoint.platform.client_secret>
							<anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>
							<property-api.client-id>${property-api.client-id}</property-api.client-id>
							<property-api.client-secret>${property-api.client-secret}</property-api.client-secret>
						</properties>
					</cloudHubDeployment>
					<sharedLibraries>
					</sharedLibraries>
				</configuration>
				<executions>
						<execution>
							<id>deploy</id>
							<goals>
								<goal>deploy</goal>
							</goals>
		                		<configuration>
	                            <classifier>mule-application</classifier>
	                        <sharedLibraries>
                            </sharedLibraries>
                        </configuration>
                    		</execution>
					</executions>
			</plugin>
				<plugin>
					<groupId>com.mulesoft.munit.tools</groupId>
					<artifactId>munit-maven-plugin</artifactId>
					<version>${munit.version}</version>
					<executions>
						<execution>
							<id>test</id>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
								<goal>coverage-report</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<coverage>
							<runCoverage>true</runCoverage>
							<formats>
								<format>html</format>
							</formats>
						</coverage>
					</configuration>
				</plugin>
		</plugins>
	</build>

	<dependencies>
	<dependency>
			<groupId>36cd9ad2-3540-4bb0-82ae-dd5d7cbcdfc2</groupId>
			<artifactId>json-logger</artifactId>
			<version>2.0.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
         <dependency>
	        <groupId>36cd9ad2-3540-4bb0-82ae-dd5d7cbcdfc2</groupId>
			<artifactId>barracuda-properties-provider-module</artifactId>
			<version>1.0.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.25</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
		<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.5.2</version>
            <classifier>mule-plugin</classifier>
        </dependency>
		<dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>${munit.version}</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>	
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <version>${munit.version}</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<repositories>
          <repository>
            <id>anypoint-exchange</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
		<repository>
        	<id>MuleExchangeRepository</id>
        	<name>MuleExchangeRepository</name>
        	<url>https://maven.anypoint.mulesoft.com/api/v1/organizations/36cd9ad2-3540-4bb0-82ae-dd5d7cbcdfc2/maven</url>
        	<layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
	<!--  Distribution Management -->
 <distributionManagement>
    	<repository>
        	<id>MuleExchangeRepository</id>
        	<name>MuleExchangeRepository</name>
        	<url>https://maven.anypoint.mulesoft.com/api/v1/organizations/36cd9ad2-3540-4bb0-82ae-dd5d7cbcdfc2/maven</url>
        	<layout>default</layout>
        </repository>
    </distributionManagement>
</project>
