#%RAML 1.0 Trait
  headers:
    client-id:
      description: The Client ID of the Application. 
      type: string
      example: c6VwL5qIGQAhJfmZADoR
    client-secret:
      description: The Client Secret of the Application.
      type: string
      example: dGfk4xKTGPcZ4MvMxpl5