#%RAML 1.0 Trait

responses:
  400:
    description:
      The server cannot or will not process the request due to something that is perceived to be a client error (e.g., malformed request syntax, invalid request message framing, or deceptive request routing).
    headers:
      x-correlation-id: !include ../datatypes/x-correlation-id.raml
    body:
      application/json:
  401:
    description:
      The supplied credentials are invalid.
    headers:
      x-correlation-id: !include ../datatypes/x-correlation-id.raml
    body:
      application/json:
  403:
    description:
      There is a problem with the credentials that were provided.
    headers:
      x-correlation-id: !include ../datatypes/x-correlation-id.raml
  404:
    description:
      The server cannot find the requested resource.
    headers:
      x-correlation-id: !include ../datatypes/x-correlation-id.raml
    body:
      application/json:
        example: |
          {  "status": "404", "message": "Resource not found" }
  405:
    description:
      A request was made of a resource using a request method not supported by that resource; for example, using GET on a form which requires data to be presented via POST, or using PUT on a read-only resource.
    headers:
      x-correlation-id: !include ../datatypes/x-correlation-id.raml
    body:
      application/json: 
        example: |
          {  "status": "405", "message": "Method not allowed" }
  406:
    description:
      The target resource does not have a current representation that would be acceptable to the user agent.
    headers:
      x-correlation-id: !include ../datatypes/x-correlation-id.raml
    body:
      application/json:
        example: |
          {  "status": "406", "message": "Not acceptable" }
  415:
    description:
      The accept header specified an unsupported media type.
    headers:
      x-correlation-id: !include ../datatypes/x-correlation-id.raml
    body:
      application/json: 
        example: |
          {  "status": "415", "message": "Unsupported media type" }
  500:
    description:
      An internal processing error occurred while processing the API request.
    headers:
      x-correlation-id: !include ../datatypes/x-correlation-id.raml
    body:
      application/json:
        example: |
          { "status": "500", "message": "Internal Server Error" }