
    {
      "billToAccountId" : "001f200001zWGZ8AAO",
      "bosOrderId" : "3772745",
      "bosRmaId" : "",
      "rmaType" : "",
      "rmaOrderId" : "",
      "billToAccountName" : "Intronis",
      "rmaDate" : "",
      "orderId" : "581968974",
      "serials" : [ {
        "isPool" : false,
        "currentSku" : "BEO-E001-MSP",
        "rmaOrderLineId" : "",
        "activationDateTime" : "2021-08-04T12:00:00.000+00",
        "nsLocation" : "",
        "isActiveSpare" : false,
        "eligibleComplimentaryHww" : false,
        "subType" : "OO",
        "base_sku" : 0,
        "incumbentAccountId" : "",
        "intlStatus" : "1",
        "orderType" : "ORDER",
        "hwwRefreshDate" : "",
        "hwwRefresh" : 0,
        "serial" : "10212327",
        "currentSerial" : "10212327",
        "companyName" : "O&#39;Riens Barracuda",
        "orderLineId" : "2058648841",
        "distributor" : "NOT SOLD THROUGH DISTI",
        "licenseToken" : "",
        "replaced" : "0",
        "inRbm" : false,
        "macAddress" : "",
        "sku" : "BEO-E001-MSP",
        "status" : "1",
        "firmwareVersion" : "",
        "isKilled" : false,
        "terminalDate" : "",
        "expireDate" : "2037-01-01",
        "orderId" : "581968974",
        "phoneHomeDomain" : "",
        "lastExpireDate" : "",
        "rmaId" : "",
        "endUserAccountId" : "",
        "phoneHomeIP" : "",
        "platform" : "",
        "lineageId" : "",
        "lastSeenDate" : "",
        "popKey" : "497a999c",
        "monthsRemaining" : 187,
        "capacity" : 0,
        "sfdcAccount" : "001f200001zWGZ8AAO",
        "serialFull" : "BAR-EOE-10212327",
        "lastRenewal" : "9981711",
        "previousSerial" : ""
      },{
        "isPool" : false,
        "currentSku" : "BEO-0001-MSP",
        "rmaOrderLineId" : "",
        "activationDateTime" : "",
        "nsLocation" : "4",
        "isActiveSpare" : false,
        "subtype" : "",
        "subType" : "",
        "eligibleComplimentaryHww" : false,
        "base_sku" : 1,
        "intlStatus" : "",
        "incumbentAccountId" : "",
        "orderType" : "ORDER",
        "hwwRefresh" : 0,
        "hwwRefreshDate" : "",
        "serial" : "10212327",
        "currentSerial" : "10212327",
        "companyName" : "",
        "orderLineId" : "2058648841",
        "distributor" : "",
        "licenseToken" : "",
        "replaced" : "0",
        "inRbm" : false,
        "sku" : "BEO-0001-MSP",
        "macAddress" : "",
        "firmwareVersion" : "",
        "status" : "0",
        "isKilled" : false,
        "terminalDate" : "",
        "expireDate" : "",
        "phoneHomeDomain" : "",
        "orderId" : "581968974",
        "lastExpireDate" : "",
        "rmaId" : "",
        "platform" : "",
        "phoneHomeIP" : "",
        "endUserAccountId" : "",
        "lineageId" : "",
        "lastSeenDate" : "",
        "popKey" : "497a999c",
        "monthsRemaining" : 0,
        "capacity" : 0,
        "sfdcAccount" : "001f200001zWGZ8AAO",
        "trackingURL" : "",
        "serialFull" : "",
        "lastRenewal" : "",
        "previousSerial" : ""
      } ],
      "endUserAccountId" : "",
      "endUserAccountName" : "O&#39;Riens Barracuda",
      "accountType" : "MSP",
      "isRMA" : false
    }
