#%RAML 1.0 NamedExample

{
  "Account": {
    "Requestor_Buyer_email__c": null,
    "Partner_Level__c": null,
    "Primary_Lead_Source__c": null,
    "Subsidiary__c": "US",
    "type": "Account",
    "CurrencyIsoCode": "EUR",
    "Bill_To_Email__c": null,
    "Name": "Company 1",
    "BillingAddress": {
      "country": "Netherlands",
      "city": "Haarlem",
      "countryCode": "NL",
      "street": "Main 36",
      "latitude": 55.370865,
      "postalCode": "1000 HS",
      "geocodeAccuracy": null,
      "stateCode": "NH",
      "state": "NOORD-HOLLAND",
      "longitude": 5.628839
    },
    "Requestor_Buyer__c": null,
    "VAT_Number__c": null,
    "Bill_To_Phone__c": null,
    "Type": "Customer",
    "Partner_Number__c": null,
    "ShippingAddress": {
      "country": "United States",
      "city": null,
      "countryCode": "US",
      "street": null,
      "latitude": null,
      "postalCode": null,
      "geocodeAccuracy": null,
      "stateCode": null,
      "state": null,
      "longitude": null
    },
    "Id": "601f210031veMv0AAE",
    "Location__c": "UK Warehouse",
    "Status__c": "Active"
  },
  "CompanyAuthorizedById": null,
  "Owner": {
    "Email": "test@test.com",
    "Id": null,
    "type": "Name",
    "Name": "Owner"
  },
  "OrderItems": [
    {
      "SBCF_Capacity_Unit__c": "Qty",
      "Ship_To_Zip_Postal_Code__c": "3905 KV",
      "LastModifiedDate": "2019-11-07T22:36:07.000Z",
      "SBQQ__Asset__c": "02is200000crQ5IAAU",
      "OriginalOrderItemId": null,
      "PromoDiscount__c": "0.0",
      "BN_Total_Quantity__c": null,
      "SBQQ__ProductSubscriptionType__c": "Renewable",
      "type": "OrderItem",
      "ListPrice": "1038.4",
      "SBQQ__RevisedOrderProduct__c": null,
      "AvailableQuantity": "1.0",
      "SBQQ__ContractingMethod__c": "Inherit",
      "SKU__c": "BNGiF80b",
      "SBQQ__BillingType__c": null,
      "SBQQ__ProrateMultiplier__c": "1.0",
      "SBQQ__SubscriptionTerm__c": null,
      "Distributor_Discount_Percentage__c": "10.0",
      "ServiceDate": "2019-10-30",
      "SBQQ__BookingsIndicator__c": "Include",
      "SBQQ__SegmentIndex__c": null,
      "CreatedById": "205d200010A0DYyAAN",
      "SBQQ__OrderedQuantity__c": "1.0",
      "SBQQ__DefaultSubscriptionTerm__c": null,
      "Appliance_Line_Type_Discount__c": "0.0",
      "SBCF_Reseller_Discount_Percentage__c": "20.0",
      "IsDeleted": "false",
      "SBQQ__QuotedListPrice__c": "1038.4",
      "RMA_Id__c": null,
      "SBQQ__SubscriptionType__c": "Renewable",
      "Extended_Price__c": "1038.4",
      "SBQQ__BlockPrice__c": null,
      "SBQQ__ContractAction__c": "New",
      "SBQQ__QuoteLine__c": "a2Uf200400EyKybEAF",
      "CurrencyIsoCode": "EUR",
      "OrderId": "101f2000030frE2AAI",
      "SBQQ__ChargeType__c": null,
      "SBCF_Order_Line_Type__c": "New",
      "OrderItemNumber": "0000000001",
      "Ship_To_Country__c": "Netherlands",
      "SBCF_Capacity_Quantity__c": null,
      "SBQQ__SubscriptionPricing__c": null,
      "Is_RMA_Line__c": "false",
      "SBCF_Serial_Number__c": null,
      "SBQQ__Activated__c": "true",
      "PricebookEntryId": "02uf200040HjG3aAAF",
      "Promo__c": null,
      "CreatedDate": "2019-10-30T11:53:32.000Z",
      "Extended_Original_List_Price__c": "1038.4",
      "Id": "102f2040009j7vBAAQ",
      "SBQQ__UnproratedNetPrice__c": null,
      "Appliance_Line_Type__c": "Standard",
      "Promo__r": null,
      "SBQQ__DimensionType__c": null,
      "Description": null,
      "SBQQ__TaxCode__c": "PC010000",
      "Billing_Schedule__c": null,
      "Product2": {
        "ProductCode": "BNGiF80b",
        "External_ID__c": "9406",
        "Id": null,
        "type": "Product2",
        "Product_Model__c": null,
        "Name": "Barracuda CloudGen Firewall Appliance F80B"
      },
      "SBQQ__PriceDimension__c": null,
      "Ship_To_City__c": "Veenendaal",
      "SBQQ__Contract__c": null,
      "SBQQ__TerminatedDate__c": null,
      "SBQQ__ShippingAccount__c": null,
      "SBCF_SPE_Discount_Percentage__c": null,
      "SBCF_Total_Discount_Percentage__c": "54.46",
      "Original_Order_Id__c": null,
      "Ship_To_Street__c": "Main 36",
      "SBQQ__TaxAmount__c": null,
      "SBQQ__DiscountSchedule__c": null,
      "SBQQ__UpgradedSubscription__c": null,
      "SBQQ__QuotedQuantity__c": "1.0",
      "SBQQ__OrderProductBookings__c": "472.88",
      "SBQQ__SegmentKey__c": null,
      "SBQQ__RequiredBy__c": null,
      "SBQQ__BillingFrequency__c": null,
      "SBQQ__BundleRoot__r": null,
      "SBQQ__BundleRoot__c": null,
      "Original_OrderItem_Id__c": null,
      "Quantity": "1.0",
      "SBQQ__Status__c": "Activated",
      "Ship_To_State__c": null,
      "EndDate": "2022-10-29",
      "SystemModstamp": "2019-11-07T22:36:07.000Z",
      "QuoteLineItemId": null,
      "SBQQ__PriceSchedule__c": null,
      "UnitPrice": "472.88",
      "Product2Id": "02tf2004008Cvd6AAC",
      "SBQQ__TermDiscountSchedule__c": null,
      "TotalPrice": "472.88",
      "SBQQ__PricingMethod__c": "List",
      "SBQQ__Subscription__c": null,
      "Auto_Renewal_Flag__c": "false",
      "LastModifiedById": "105f204000A0FGuAAN",
      "SBQQ__Contracted__c": "true"
    },
    {
      "SBCF_Capacity_Unit__c": "Qty",
      "Ship_To_Zip_Postal_Code__c": "3905 KV",
      "LastModifiedDate": "2019-11-07T22:36:07.000Z",
      "SBQQ__Asset__c": null,
      "OriginalOrderItemId": null,
      "PromoDiscount__c": "0.0",
      "BN_Total_Quantity__c": null,
      "SBQQ__ProductSubscriptionType__c": "Renewable",
      "type": "OrderItem",
      "ListPrice": "19.16",
      "SBQQ__RevisedOrderProduct__c": null,
      "AvailableQuantity": "1.0",
      "SBQQ__ContractingMethod__c": "Inherit",
      "SKU__c": "BNGiF80a-a",
      "SBQQ__BillingType__c": null,
      "SBQQ__ProrateMultiplier__c": "36.0",
      "SBQQ__SubscriptionTerm__c": "36.0",
      "Distributor_Discount_Percentage__c": "10.0",
      "ServiceDate": "2019-10-30",
      "SBQQ__BookingsIndicator__c": "Include",
      "SBQQ__SegmentIndex__c": null,
      "CreatedById": "105f20e000A0DYyAAN",
      "SBQQ__OrderedQuantity__c": "1.0",
      "SBQQ__DefaultSubscriptionTerm__c": "1.0",
      "Appliance_Line_Type_Discount__c": "0.0",
      "SBCF_Reseller_Discount_Percentage__c": "20.0",
      "IsDeleted": "false",
      "SBQQ__QuotedListPrice__c": "19.16",
      "RMA_Id__c": null,
      "SBQQ__SubscriptionType__c": "Renewable",
      "Extended_Price__c": "689.76",
      "SBQQ__BlockPrice__c": null,
      "SBQQ__ContractAction__c": "New",
      "SBQQ__QuoteLine__c": "b1Uf200100EyKydEAF",
      "CurrencyIsoCode": "EUR",
      "OrderId": "101f20000r0frE2AAI",
      "SBQQ__ChargeType__c": null,
      "SBCF_Order_Line_Type__c": "New",
      "OrderItemNumber": "0000000001",
      "Ship_To_Country__c": "Netherlands",
      "SBCF_Capacity_Quantity__c": null,
      "SBQQ__SubscriptionPricing__c": "Fixed Price",
      "Is_RMA_Line__c": "false",
      "SBCF_Serial_Number__c": null,
      "SBQQ__Activated__c": "true",
      "PricebookEntryId": "03uf200040HjGAiAAN",
      "Promo__c": null,
      "CreatedDate": "2019-10-30T11:53:32.000Z",
      "Extended_Original_List_Price__c": "19.16",
      "Id": "102f200449j7vCAAQ",
      "SBQQ__UnproratedNetPrice__c": null,
      "Appliance_Line_Type__c": null,
      "Promo__r": null,
      "SBQQ__DimensionType__c": null,
      "Description": null,
      "SBQQ__TaxCode__c": "SW054000",
      "Billing_Schedule__c": null,
      "Product2": {
        "ProductCode": "BNGiF80a-a",
        "External_ID__c": "6900",
        "Id": null,
        "type": "Product2",
        "Product_Model__c": null,
        "Name": "Barracuda CloudGen Firewall F80 Advanced Threat Protection Subscription 1 Month"
      },
      "SBQQ__PriceDimension__c": null,
      "Ship_To_City__c": "Veenendaal",
      "SBQQ__Contract__c": "100f20020028nRWAAY",
      "SBQQ__TerminatedDate__c": null,
      "SBQQ__ShippingAccount__c": null,
      "SBCF_SPE_Discount_Percentage__c": null,
      "SBCF_Total_Discount_Percentage__c": "54.46",
      "Original_Order_Id__c": null,
      "Ship_To_Street__c": "Main 36",
      "SBQQ__TaxAmount__c": null,
      "SBQQ__DiscountSchedule__c": null,
      "SBQQ__UpgradedSubscription__c": null,
      "SBQQ__QuotedQuantity__c": "1.0",
      "SBQQ__OrderProductBookings__c": "314.12",
      "SBQQ__SegmentKey__c": null,
      "SBQQ__RequiredBy__c": "102f2000059j7vBAAQ",
      "SBQQ__BillingFrequency__c": null,
      "SBQQ__BundleRoot__r": {
        "Product2": {
          "External_ID__c": "9406",
          "Id": null,
          "type": "Product2"
        },
        "Id": null,
        "type": "OrderItem"
      },
      "SBQQ__BundleRoot__c": "102f2005009j7vBAAQ",
      "Original_OrderItem_Id__c": null,
      "Quantity": "1.0",
      "SBQQ__Status__c": "Activated",
      "Ship_To_State__c": null,
      "EndDate": "2022-10-29",
      "SystemModstamp": "2019-11-07T22:36:07.000Z",
      "QuoteLineItemId": null,
      "SBQQ__PriceSchedule__c": null,
      "UnitPrice": "314.12",
      "Product2Id": "11tf200r008C6FqAAK",
      "SBQQ__TermDiscountSchedule__c": null,
      "TotalPrice": "314.12",
      "SBQQ__PricingMethod__c": "List",
      "SBQQ__Subscription__c": "b1kf200r002YdMDAA0",
      "Auto_Renewal_Flag__c": "false",
      "LastModifiedById": "205f200t00A0FGuAAN",
      "SBQQ__Contracted__c": "true"
    },
    {
      "SBCF_Capacity_Unit__c": "Qty",
      "Ship_To_Zip_Postal_Code__c": "3905 KV",
      "LastModifiedDate": "2019-11-07T22:36:07.000Z",
      "SBQQ__Asset__c": null,
      "OriginalOrderItemId": null,
      "PromoDiscount__c": "0.0",
      "BN_Total_Quantity__c": null,
      "SBQQ__ProductSubscriptionType__c": "Renewable",
      "type": "OrderItem",
      "ListPrice": "14.39",
      "SBQQ__RevisedOrderProduct__c": null,
      "AvailableQuantity": "1.0",
      "SBQQ__ContractingMethod__c": "Inherit",
      "SKU__c": "BNGiF80a-e",
      "SBQQ__BillingType__c": null,
      "SBQQ__ProrateMultiplier__c": "36.0",
      "SBQQ__SubscriptionTerm__c": "36.0",
      "Distributor_Discount_Percentage__c": "10.0",
      "ServiceDate": "2019-10-30",
      "SBQQ__BookingsIndicator__c": "Include",
      "SBQQ__SegmentIndex__c": null,
      "CreatedById": "105f204000A0DYyAAN",
      "SBQQ__OrderedQuantity__c": "1.0",
      "SBQQ__DefaultSubscriptionTerm__c": "1.0",
      "Appliance_Line_Type_Discount__c": "0.0",
      "SBCF_Reseller_Discount_Percentage__c": "20.0",
      "IsDeleted": "false",
      "SBQQ__QuotedListPrice__c": "14.39",
      "RMA_Id__c": null,
      "SBQQ__SubscriptionType__c": "Renewable",
      "Extended_Price__c": "518.04",
      "SBQQ__BlockPrice__c": null,
      "SBQQ__ContractAction__c": "New",
      "SBQQ__QuoteLine__c": "b1Uf200500EyKyeEAF",
      "CurrencyIsoCode": "EUR",
      "OrderId": "101f200f000frE2AAI",
      "SBQQ__ChargeType__c": null,
      "SBCF_Order_Line_Type__c": "New",
      "OrderItemNumber": "0000000001",
      "Ship_To_Country__c": "Netherlands",
      "SBCF_Capacity_Quantity__c": null,
      "SBQQ__SubscriptionPricing__c": "Fixed Price",
      "Is_RMA_Line__c": "false",
      "SBCF_Serial_Number__c": null,
      "SBQQ__Activated__c": "true",
      "PricebookEntryId": "31uf20r000HjFtjAAF",
      "Promo__c": null,
      "CreatedDate": "2019-10-30T11:53:32.000Z",
      "Extended_Original_List_Price__c": "14.39",
      "Id": "102f2050009j7vDAAQ",
      "SBQQ__UnproratedNetPrice__c": null,
      "Appliance_Line_Type__c": null,
      "Promo__r": null,
      "SBQQ__DimensionType__c": null,
      "Description": null,
      "SBQQ__TaxCode__c": "SW052202",
      "Billing_Schedule__c": null,
      "Product2": {
        "ProductCode": "BNGiF80a-e",
        "External_ID__c": "6901",
        "Id": null,
        "type": "Product2",
        "Product_Model__c": null,
        "Name": "Barracuda CloudGen Firewall F80 Energize Updates Subscription 1 Month"
      },
      "SBQQ__PriceDimension__c": null,
      "Ship_To_City__c": "Veenendaal",
      "SBQQ__Contract__c": "100f20000028nRWAAY",
      "SBQQ__TerminatedDate__c": null,
      "SBQQ__ShippingAccount__c": null,
      "SBCF_SPE_Discount_Percentage__c": null,
      "SBCF_Total_Discount_Percentage__c": "54.46",
      "Original_Order_Id__c": null,
      "Ship_To_Street__c": "Main 36",
      "SBQQ__TaxAmount__c": null,
      "SBQQ__DiscountSchedule__c": null,
      "SBQQ__UpgradedSubscription__c": null,
      "SBQQ__QuotedQuantity__c": "1.0",
      "SBQQ__OrderProductBookings__c": "235.92",
      "SBQQ__SegmentKey__c": null,
      "SBQQ__RequiredBy__c": "102f2000009j7vBAAQ",
      "SBQQ__BillingFrequency__c": null,
      "SBQQ__BundleRoot__r": {
        "Product2": {
          "External_ID__c": "9406",
          "Id": null,
          "type": "Product2"
        },
        "Id": null,
        "type": "OrderItem"
      },
      "SBQQ__BundleRoot__c": "102f2005009j7vBAAQ",
      "Original_OrderItem_Id__c": null,
      "Quantity": "1.0",
      "SBQQ__Status__c": "Activated",
      "Ship_To_State__c": null,
      "EndDate": "2022-10-29",
      "SystemModstamp": "2019-11-07T22:36:07.000Z",
      "QuoteLineItemId": null,
      "SBQQ__PriceSchedule__c": null,
      "UnitPrice": "235.92",
      "Product2Id": "11tf2000508C6FrAAK",
      "SBQQ__TermDiscountSchedule__c": null,
      "TotalPrice": "235.92",
      "SBQQ__PricingMethod__c": "List",
      "SBQQ__Subscription__c": "b1kf2000002YdMEAA0",
      "Auto_Renewal_Flag__c": "false",
      "LastModifiedById": "105f200000A0FGuAAN",
      "SBQQ__Contracted__c": "true"
    },
    {
      "SBCF_Capacity_Unit__c": "Qty",
      "Ship_To_Zip_Postal_Code__c": "3905 KV",
      "LastModifiedDate": "2019-11-07T22:36:07.000Z",
      "SBQQ__Asset__c": null,
      "OriginalOrderItemId": null,
      "PromoDiscount__c": "0.0",
      "BN_Total_Quantity__c": null,
      "SBQQ__ProductSubscriptionType__c": "Renewable",
      "type": "OrderItem",
      "ListPrice": "14.39",
      "SBQQ__RevisedOrderProduct__c": null,
      "AvailableQuantity": "1.0",
      "SBQQ__ContractingMethod__c": "Inherit",
      "SKU__c": "BNGiF80a-h",
      "SBQQ__BillingType__c": null,
      "SBQQ__ProrateMultiplier__c": "36.0",
      "SBQQ__SubscriptionTerm__c": "36.0",
      "Distributor_Discount_Percentage__c": "10.0",
      "ServiceDate": "2019-10-30",
      "SBQQ__BookingsIndicator__c": "Include",
      "SBQQ__SegmentIndex__c": null,
      "CreatedById": "105f200500A0DYyAAN",
      "SBQQ__OrderedQuantity__c": "1.0",
      "SBQQ__DefaultSubscriptionTerm__c": "1.0",
      "Appliance_Line_Type_Discount__c": "0.0",
      "SBCF_Reseller_Discount_Percentage__c": "20.0",
      "IsDeleted": "false",
      "SBQQ__QuotedListPrice__c": "14.39",
      "RMA_Id__c": null,
      "SBQQ__SubscriptionType__c": "Renewable",
      "Extended_Price__c": "518.04",
      "SBQQ__BlockPrice__c": null,
      "SBQQ__ContractAction__c": "New",
      "SBQQ__QuoteLine__c": "e1Uf200000EyKyfEAF",
      "CurrencyIsoCode": "EUR",
      "OrderId": "401f2000000frE2AAI",
      "SBQQ__ChargeType__c": null,
      "SBCF_Order_Line_Type__c": "New",
      "OrderItemNumber": "0000045610",
      "Ship_To_Country__c": "Netherlands",
      "SBCF_Capacity_Quantity__c": null,
      "SBQQ__SubscriptionPricing__c": "Fixed Price",
      "Is_RMA_Line__c": "false",
      "SBCF_Serial_Number__c": null,
      "SBQQ__Activated__c": "true",
      "PricebookEntryId": "01uf200000HjFtkAAF",
      "Promo__c": null,
      "CreatedDate": "2019-10-30T11:53:32.000Z",
      "Extended_Original_List_Price__c": "14.39",
      "Id": "802f2000009j7vEAAQ",
      "SBQQ__UnproratedNetPrice__c": null,
      "Appliance_Line_Type__c": null,
      "Promo__r": null,
      "SBQQ__DimensionType__c": null,
      "Description": null,
      "SBQQ__TaxCode__c": "SM020200",
      "Billing_Schedule__c": null,
      "Product2": {
        "ProductCode": "BNGiF80a-h",
        "External_ID__c": "6903",
        "Id": null,
        "type": "Product2",
        "Product_Model__c": null,
        "Name": "Barracuda CloudGen Firewall F80 Instant Replacement Subscription 1 Month"
      },
      "SBQQ__PriceDimension__c": null,
      "Ship_To_City__c": "Veenendaal",
      "SBQQ__Contract__c": "800f20000028nRWAAY",
      "SBQQ__TerminatedDate__c": null,
      "SBQQ__ShippingAccount__c": null,
      "SBCF_SPE_Discount_Percentage__c": null,
      "SBCF_Total_Discount_Percentage__c": "54.46",
      "Original_Order_Id__c": null,
      "Ship_To_Street__c": "Main 36",
      "SBQQ__TaxAmount__c": null,
      "SBQQ__DiscountSchedule__c": null,
      "SBQQ__UpgradedSubscription__c": null,
      "SBQQ__QuotedQuantity__c": "1.0",
      "SBQQ__OrderProductBookings__c": "235.92",
      "SBQQ__SegmentKey__c": null,
      "SBQQ__RequiredBy__c": "802f2000009j7vBAAQ",
      "SBQQ__BillingFrequency__c": null,
      "SBQQ__BundleRoot__r": {
        "Product2": {
          "External_ID__c": "9406",
          "Id": null,
          "type": "Product2"
        },
        "Id": null,
        "type": "OrderItem"
      },
      "SBQQ__BundleRoot__c": "802f2000009j7vBAAQ",
      "Original_OrderItem_Id__c": null,
      "Quantity": "1.0",
      "SBQQ__Status__c": "Activated",
      "Ship_To_State__c": null,
      "EndDate": "2022-10-29",
      "SystemModstamp": "2019-11-07T22:36:07.000Z",
      "QuoteLineItemId": null,
      "SBQQ__PriceSchedule__c": null,
      "UnitPrice": "235.92",
      "Product2Id": "01tf2000008C6FsAAK",
      "SBQQ__TermDiscountSchedule__c": null,
      "TotalPrice": "235.92",
      "SBQQ__PricingMethod__c": "List",
      "SBQQ__Subscription__c": "e1kf2000002YdMFAA0",
      "Auto_Renewal_Flag__c": "false",
      "LastModifiedById": "205f200000A0FGuAAN",
      "SBQQ__Contracted__c": "true"
    },
    {
      "SBCF_Capacity_Unit__c": "Qty",
      "Ship_To_Zip_Postal_Code__c": "3905 KV",
      "LastModifiedDate": "2019-11-07T22:36:07.000Z",
      "SBQQ__Asset__c": null,
      "OriginalOrderItemId": null,
      "PromoDiscount__c": "0.0",
      "BN_Total_Quantity__c": null,
      "SBQQ__ProductSubscriptionType__c": "One-time",
      "type": "OrderItem",
      "ListPrice": "42.0",
      "SBQQ__RevisedOrderProduct__c": null,
      "AvailableQuantity": "1.0",
      "SBQQ__ContractingMethod__c": "Inherit",
      "SKU__c": "SHIP-BSF-GBDOM3",
      "SBQQ__BillingType__c": null,
      "SBQQ__ProrateMultiplier__c": "1.0",
      "SBQQ__SubscriptionTerm__c": null,
      "Distributor_Discount_Percentage__c": "0.0",
      "ServiceDate": "2019-10-30",
      "SBQQ__BookingsIndicator__c": "Include",
      "SBQQ__SegmentIndex__c": null,
      "CreatedById": "205f200000A0DYyAAN",
      "SBQQ__OrderedQuantity__c": "1.0",
      "SBQQ__DefaultSubscriptionTerm__c": null,
      "Appliance_Line_Type_Discount__c": "0.0",
      "SBCF_Reseller_Discount_Percentage__c": "0.0",
      "IsDeleted": "false",
      "SBQQ__QuotedListPrice__c": "42.0",
      "RMA_Id__c": null,
      "SBQQ__SubscriptionType__c": "One-time",
      "Extended_Price__c": "42.0",
      "SBQQ__BlockPrice__c": null,
      "SBQQ__ContractAction__c": "New",
      "SBQQ__QuoteLine__c": "e1Uf200000EyKycEAF",
      "CurrencyIsoCode": "EUR",
      "OrderId": "401f2000000frE2AAI",
      "SBQQ__ChargeType__c": null,
      "SBCF_Order_Line_Type__c": "New",
      "OrderItemNumber": "0000045611",
      "Ship_To_Country__c": "Netherlands",
      "SBCF_Capacity_Quantity__c": null,
      "SBQQ__SubscriptionPricing__c": null,
      "Is_RMA_Line__c": "false",
      "SBCF_Serial_Number__c": null,
      "SBQQ__Activated__c": "true",
      "PricebookEntryId": "01uf200000HjGGqAAN",
      "Promo__c": null,
      "CreatedDate": "2019-10-30T11:53:32.000Z",
      "Extended_Original_List_Price__c": "42.0",
      "Id": "802f2000009j7vFAAQ",
      "SBQQ__UnproratedNetPrice__c": null,
      "Appliance_Line_Type__c": null,
      "Promo__r": null,
      "SBQQ__DimensionType__c": null,
      "Description": null,
      "SBQQ__TaxCode__c": "FR020000",
      "Billing_Schedule__c": null,
      "Product2": {
        "ProductCode": "SHIP-BSF-GBDOM3",
        "External_ID__c": "2570",
        "Id": null,
        "type": "Product2",
        "Product_Model__c": null,
        "Name": "GB Shipping - EU Standard"
      },
      "SBQQ__PriceDimension__c": null,
      "Ship_To_City__c": "Veenendaal",
      "SBQQ__Contract__c": null,
      "SBQQ__TerminatedDate__c": null,
      "SBQQ__ShippingAccount__c": null,
      "SBCF_SPE_Discount_Percentage__c": null,
      "SBCF_Total_Discount_Percentage__c": "34.95",
      "Original_Order_Id__c": null,
      "Ship_To_Street__c": "Main 36",
      "SBQQ__TaxAmount__c": null,
      "SBQQ__DiscountSchedule__c": null,
      "SBQQ__UpgradedSubscription__c": null,
      "SBQQ__QuotedQuantity__c": "1.0",
      "SBQQ__OrderProductBookings__c": "27.32",
      "SBQQ__SegmentKey__c": null,
      "SBQQ__RequiredBy__c": null,
      "SBQQ__BillingFrequency__c": null,
      "SBQQ__BundleRoot__r": null,
      "SBQQ__BundleRoot__c": null,
      "Original_OrderItem_Id__c": null,
      "Quantity": "1.0",
      "SBQQ__Status__c": "Activated",
      "Ship_To_State__c": null,
      "EndDate": "2022-10-29",
      "SystemModstamp": "2019-11-07T22:36:07.000Z",
      "QuoteLineItemId": null,
      "SBQQ__PriceSchedule__c": null,
      "UnitPrice": "27.32",
      "Product2Id": "01tf2000008C6KZAA0",
      "SBQQ__TermDiscountSchedule__c": null,
      "TotalPrice": "27.32",
      "SBQQ__PricingMethod__c": "List",
      "SBQQ__Subscription__c": null,
      "Auto_Renewal_Flag__c": "false",
      "LastModifiedById": "205f200000A0FGuAAN",
      "SBQQ__Contracted__c": "false"
    }
  ],
  "End_User_Contact__r": {
    "Email": "test@test.com",
    "FirstName": "Jim",
    "Phone": "5555555555",
    "MailingAddress": {
      "country": "Netherlands",
      "city": "Deventer",
      "countryCode": "NL",
      "street": "Main 7",
      "latitude": null,
      "postalCode": "9999 GS",
      "geocodeAccuracy": null,
      "stateCode": "OV",
      "state": "OVERIJSSEL",
      "longitude": null
    },
    "Id": "003f200002ncjuxAAA",
    "LastName": "Smith",
    "type": "Contact",
    "Salutation": null,
    "Name": "Jim Smith"
  },
  "OrderNumber": "00013265",
  "type": "Order",
  "SBQQ__ContractingMethod__c": "By Subscription End Date",
  "Name": null,
  "SBQQ__PaymentTerm__c": "Net 30",
  "SBQQ__OrderBookings__c": "1286.160000000000000000000000000000000001",
  "Legacy_Data__c": "false",
  "CreatedById": "205f200000A0DYyAAN",
  "CustomerAuthorizedDate": null,
  "ActivatedDate": "2019-10-30T11:53:58.000Z",
  "BillToContact": null,
  "List_Total__c": "2806.24",
  "SBCF_Order_Type__c": "New",
  "Status": "Placed",
  "Pricebook2": {
    "Id": null,
    "type": "Pricebook2",
    "Name": "EMEA 12012018"
  },
  "PoNumber": "20196666",
  "Ship_To_Account__r": {
    "Subsidiary__c": "US",
    "type": "Account",
    "CurrencyIsoCode": "EUR",
    "Bill_To_Email__c": "test@test.com",
    "Name": "John",
    "BillingAddress": {
      "country": "Netherlands",
      "city": "Veenendaal",
      "countryCode": "NL",
      "street": "Main 45",
      "latitude": 51.037976,
      "postalCode": "9999 KV",
      "geocodeAccuracy": null,
      "stateCode": "UT",
      "state": "UTRECHT",
      "longitude": 5.564294
    },
    "VAT_Number__c": null,
    "Bill_To_Phone__c": null,
    "Type": "Partner - Reseller",
    "Phone": "5555555555",
    "Partner_Number__c": "11973.0",
    "ShippingAddress": {
      "country": "United States",
      "city": "Veenendaal",
      "countryCode": "US",
      "street": "Main 23",
      "latitude": null,
      "postalCode": "9999 KV",
      "geocodeAccuracy": null,
      "stateCode": null,
      "state": null,
      "longitude": null
    },
    "Id": "601f200001vehUdAAI",
    "Status__c": "Active"
  },
  "SBQQ__Quote__c": "e1Yf2000006cis8EAA",
  "CurrencyIsoCode": "EUR",
  "PoDate": null,
  "IsReductionOrder": "false",
  "ShipToContact": {
    "Email": "test@test.com",
    "FirstName": "Jim",
    "Phone": "5555555555",
    "MailingAddress": {
      "country": "Netherlands",
      "city": "Deventer",
      "countryCode": "NL",
      "street": "Main 23",
      "latitude": null,
      "postalCode": "9999 GS",
      "geocodeAccuracy": null,
      "stateCode": "OV",
      "state": "OVERIJSSEL",
      "longitude": null
    },
    "Id": "003f200002ncjuxAAA",
    "LastName": "Smith",
    "type": "Contact",
    "Salutation": null,
    "Name": "Jim Smith"
  },
  "CustomerAuthorizedById": null,
  "Bill_To_Contact__c": "John Smith",
  "Id": "401f2000000frE2AAI",
  "SBQQ__RenewalTerm__c": null,
  "Contract": null,
  "ActivatedById": "205f200000A0DYyAAN",
  "Description": null,
  "QuoteId": null,
  "SBQQ__RenewalUpliftRate__c": null,
  "BillingAddress": {
    "country": "Belgium",
    "city": "DE PINTE",
    "countryCode": "BE",
    "street": "Main 18",
    "latitude": null,
    "postalCode": "9999",
    "geocodeAccuracy": null,
    "stateCode": "VOV",
    "state": "OOST-VLAANDEREN",
    "longitude": null
  },
  "Special_Order_Requirements__c": null,
  "OwnerId": "205f200000A0DYyAAN",
  "Opportunity_Owner__c": "Rhonda Mercier",
  "OpportunityId": "306f2000021cBfZAAU",
  "Opportunity": {
    "Bill_To_Credit_Card__r": null,
    "Distributor__r": {
      "Partner_Level__c": null,
      "Subsidiary__c": "US",
      "type": "Account",
      "CurrencyIsoCode": "EUR",
      "Bill_To_Email__c": "test@test.com",
      "Name": "Test user",
      "BillingAddress": {
        "country": "Belgium",
        "city": "De Pinte",
        "countryCode": "BE",
        "street": "Main 14",
        "latitude": 51.98584,
        "postalCode": "9840",
        "geocodeAccuracy": null,
        "stateCode": "VOV",
        "state": "OOST-VLAANDEREN",
        "longitude": 4.66932
      },
      "VAT_Number__c": null,
      "Bill_To_Phone__c": "5555555555",
      "Type": "Partner - MSP",
      "Partner_Number__c": null,
      "ShippingAddress": {
        "country": "United States",
        "city": null,
        "countryCode": "US",
        "street": null,
        "latitude": null,
        "postalCode": null,
        "geocodeAccuracy": null,
        "stateCode": null,
        "state": null,
        "longitude": null
      },
      "Id": "601f200001zWHDtAAO",
      "Status__c": "Active"
    },
    "Payment_Method__c": null,
    "Reseller__r": {
      "Partner_Level__c": "Authorized",
      "Subsidiary__c": "US",
      "type": "Account",
      "CurrencyIsoCode": "EUR",
      "Bill_To_Email__c": "test@test.com",
      "Name": "Jim",
      "BillingAddress": {
        "country": "Netherlands",
        "city": "Veenendaal",
        "countryCode": "NL",
        "street": "Main 34",
        "latitude": 51.037976,
        "postalCode": "9999 KV",
        "geocodeAccuracy": null,
        "stateCode": "UT",
        "state": "UTRECHT",
        "longitude": 5.564294
      },
      "VAT_Number__c": null,
      "Bill_To_Phone__c": null,
      "Type": "Partner - Reseller",
      "Partner_Number__c": "11973.0",
      "ShippingAddress": {
        "country": "United States",
        "city": "Veenendaal",
        "countryCode": "US",
        "street": "Main 36",
        "latitude": null,
        "postalCode": "9999 KV",
        "geocodeAccuracy": null,
        "stateCode": null,
        "state": null,
        "longitude": null
      },
      "Id": "601f200001vehUdAAI",
      "Status__c": "Active"
    },
    "Terr_Theater__c": "EMEA",
    "Pricebook2": {
      "Id": null,
      "type": "Pricebook2",
      "Name": "EMEA 12012018"
    },
    "Business_Group__c": "Core",
    "type": "Opportunity",
    "Reseller_Contact__r": {
      "Email": "test@test.com",
      "FirstName": "John",
      "Phone": "5555555555",
      "MailingAddress": {
        "country": "Netherlands",
        "city": "Veenendaal",
        "countryCode": "NL",
        "street": "Main 21",
        "latitude": null,
        "postalCode": "9999 KV",
        "geocodeAccuracy": null,
        "stateCode": "UT",
        "state": "UTRECHT",
        "longitude": null
      },
      "Id": "303f200002nazmkAAA",
      "LastName": "Smith",
      "type": "Contact",
      "Salutation": "Mr.",
      "Name": "John Smith"
    },
    "Name": "F99x",
    "Bill_To_Credit_Card__c": null,
    "PurchaseOrderID__c": "99999999",
    "Commission_Code__c": null,
    "LeadSource": "Partner",
    "Distributor_Contact__r": {
      "Email": "test@test.com",
      "FirstName": "Jane",
      "Phone": "5555555555",
      "MailingAddress": {
        "country": "Belgium",
        "city": "De Pinte",
        "countryCode": "BE",
        "street": "Main 56",
        "latitude": null,
        "postalCode": "9840",
        "geocodeAccuracy": null,
        "stateCode": "VOV",
        "state": "OOST-VLAANDEREN",
        "longitude": null
      },
      "Id": "203f200002t7UgzAAE",
      "LastName": "Smith",
      "type": "Contact",
      "Salutation": "Ms.",
      "Name": "Jane Smith"
    },
    "Id": null,
    "Deal_Reg_Status__c": null,
    "Deal_Reg_Tracking_No__c": null,
    "Primary_Contact__c": "503f200002ncjuxAAA"
  },
  "SBQQ__TaxAmount__c": "0.0",
  "Has_RMA_Replace__c": "false",
  "OrderReferenceNumber": null,
  "SBQQ__PriceCalcStatus__c": "Not Needed",
  "Bill_To_Contact_Email__c": "test@test.com",
  "OriginalOrderId": null,
  "Ship_To_Contact_Email__c": "test@test.com",
  "CompanyAuthorizedDate": null,
  "ContractId": null,
  "TotalAmount": "1286.16",
  "EndDate": null,
  "SBQQ__PriceCalcStatusMessage__c": null,
  "Bill_To_Account__r": {
    "Subsidiary__c": "US",
    "type": "Account",
    "CurrencyIsoCode": "EUR",
    "Bill_To_Email__c": "test@test.com",
    "Name": "BVBA",
    "BillingAddress": {
      "country": "Belgium",
      "city": "De Pinte",
      "countryCode": "BE",
      "street": "Main 43",
      "latitude": 51.98584,
      "postalCode": "9840",
      "geocodeAccuracy": null,
      "stateCode": "VOV",
      "state": "OOST-VLAANDEREN",
      "longitude": 4.66932
    },
    "VAT_Number__c": null,
    "Bill_To_Phone__c": "5555555555",
    "Type": "Partner - MSP",
    "Partner_Number__c": null,
    "ShippingAddress": {
      "country": "United States",
      "city": null,
      "countryCode": "US",
      "street": null,
      "latitude": null,
      "postalCode": null,
      "geocodeAccuracy": null,
      "stateCode": null,
      "state": null,
      "longitude": null
    },
    "Id": "601f200001zWHDtAAO",
    "Status__c": "Active"
  },
  "Type": "New",
  "Total_Discount__c": "54.17",
  "ShippingAddress": {
    "country": "Netherlands",
    "city": "Veenendaal",
    "countryCode": "NL",
    "street": "Main 90",
    "latitude": null,
    "postalCode": "9999 KV",
    "geocodeAccuracy": null,
    "stateCode": null,
    "state": null,
    "longitude": null
  },
  "Auto_Renewal_Flag__c": "false",
  "Quote_Business_Group__c": "Barracuda",
  "LastModifiedById": "205f200000A0FGuAAN",
  "Ship_To_Contact__c": "User",
  "EffectiveDate": "2019-10-30",
  "SBQQ__Contracted__c": "true"
}