#%RAML 1.0 Library
traits:
  accept-required: !include ../traits/accept-required.raml
  client-id-enforcement-headers: !include ../traits/client-id-enforcement-headers.raml
  content-type-required: !include ../traits/content-type-required.raml
  pagination: !include ../traits/pagination.raml
  standard-error-responses: !include ../traits/standard-error-responses.raml
  standard-headers: !include ../traits/standard-headers.raml
  standard-success-response: !include ../traits/standard-success-response.raml
  x-correlation-id: !include ../traits/x-correlation-id.raml