#%RAML 1.0
#%RAML 1.0
baseUri: https://{environment}.apollo.barracuda.com/sys-pam-api/api/
title: sys-pam-api
version: v1

uses: 
  commonTraits: /exchange_modules/36cd9ad2-3540-4bb0-82ae-dd5d7cbcdfc2/cuda-raml-library/1.0.4/libraries/traits.raml
  dtLib: /exchange_modules/36cd9ad2-3540-4bb0-82ae-dd5d7cbcdfc2/cuda-raml-library/1.0.4/libraries/datatypes.raml
  serialTypes: types/createSerialsRequest.raml

types:
  

/ping:
  description: Standard ping resource for health check
  get:
    description: Returns a standard response.
    is: [commonTraits.standard-error-responses, commonTraits.client-id-enforcement-headers]
    responses:
      200:
        headers:
          x-correlation-id: dtLib.x-correlation-id  
        body:
          application/json:
            type: dtLib.ping-response
            
/order:
    post:
      description: Create a Order in PAM system
      is: [commonTraits.standard-headers,commonTraits.standard-error-responses,commonTraits.client-id-enforcement-headers]
      body: 
        application/json:
            
            example: !include examples/createOrder-Request.raml            
      responses:
        200:
          headers:
            x-correlation-id: dtLib.x-correlation-id
          body: 
            application/json:

                example: !include examples/createOrder-Response.raml  
/serials:
    post:
      description: Create serials in PAM system
      is: [commonTraits.standard-headers,commonTraits.standard-error-responses,commonTraits.client-id-enforcement-headers]
      body: 
        application/json:
            type: serialTypes.orderSerialsType
            example: !include examples/createSerial-Request.raml
                        
      responses:
        200:
          headers:
            x-correlation-id: dtLib.x-correlation-id
          body: 
            application/json:

                example: !include examples/createSerial-Response.raml




